# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w06a
yarn_mappings=25w06a+build.7
loader_version=0.16.10

# Fabric API
fabric_version=0.116.0+1.21.5

# Mod Properties
mod_version=1.0-alpha-2
maven_group=overcooked_orange.frogged
archives_base_name=frogged
froglight_version=1.0.0